<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style_face_vr.css" />
    <title>FaceVR</title>
</head>
<body>
    <div class="header">
        <nav class="navigation">
            <a href="index.html">Portfolio</a>
            <a href="about_me.html">About Myself</a>
        </nav>
        <div class="content_wrapper">
            <div class="avatar_image">
                <img src="images/VR Avatar Facial Expression/cover.png" alt="The cover image for facevr project">
            </div>

            <div class="text_content">
                <h1>FaceVR: A Technique of Synthesizing an 
                    Avatar’s Upper Facial Expression Based on the User’s Lower Face.</h1>
                  
                <h3 class="role">Leading Researcher | VR Design&Development | User Test | Interdisciplinary Collaboration</h3>
                <p class="basic_info">Teammates: Xinge Liu (Tsinghua University), Ziyu Han (Carnegie Mellon University)
                    <br>Supervisors: Prof. Xin Yi (Tsinghua University), Prof. Xin Tong (Duke Kunshan University)
                    <br>Time: 06/2022-05/2023</p>
                <div class="links">
                    <a href="https://github.com/yutong195/VR-Avatar-Upper-Facial-Expression-Synthesis">[Code]</a>
                    <a href="https://www.youtube.com/watch?v=zgnUaMNpJTc">[Video]</a>
                    <a href="">[Accepted as poster by IEEE VR 2023 Conference]</a>
                </div>
            </div>
        </div>        
    </div>

    <div class="main_content">
        <h2>——Research Description——</h2>
    </div>


    <div class="songPlayer">
        <div id="musicPlayer" class="hidden">
            <div id="progressBarContainer">
                <div id="progressBar"></div>
            </div>
            <p id="currentSongInfo"></p>
            <select id="songList">
                <option value="Perfect-Ed.mp3">Perfect-Ed Shareen</option>
                <option value="Photograph-Ed.mp3">Photograph-Ed Shareen</option>
                <option value="River Flows In You-Yiruma">River Flows In You-Yiruma</option>
                <option value="Drifting Cloud-Masaaki Kishibe.mp3">Drifting Cloud-Masaaki Kishibe</option>
                <option value="Miracle Mountain-Masaaki Kishibe.mp3">Miracle Mountain-Masaaki Kishibe</option>

                <!-- Add more songs here -->
            </select>
            <button id="prevSong">Previous</button>
            <button id="playPause">Play</button>
            <button id="nextSong">Next</button>
        </div>
        
        <button id="togglePlayer">Show Player</button>
    </div>



    <script src="js/song_player.js"></script>
    
</body>
</html>