<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
</head>
<body>
    <div class="header">
        <h1>Yutong Ren's Portfolio</h1>
        <h2 class="about_me"><a href="about_me.html">About Me</a></h2>
        <p>Welcome to my personal portfolio!</p>
    </div>

    <div class="portfolio">
    <h2>Portfolio/Projects</h2>
        <div class="portfolio_grid">

            <div class="portfolio-item">
                <h3>Project 1</h3>
                <p>Description of Project 1.</p>
            </div>
            <div class="portfolio-item">
                <h3>Project 2</h3>
                <p>Description of Project 2.</p>
            </div>
            <!-- Add more projects here -->
        </div>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>Feel free to contact me at:</p>
        <p>Email: your-email@example.com</p>
        <p>Phone: 123-456-7890</p>
    </div>
</body>
</html>
