<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="header">
        <a href="#main_content" class="skip_link">Skip to Main Content</a>
        <h1>YUTONG REN (TONY)</h1>
        <h2 class="about_me"><a href="about_me.html">About Me</a></h2>
        <h3 class="what_i_do">A HCI Researcher, and Game Designer & Developer</h3>
        <p>I design and develop games, interactive systems, and applications with 
            AR, VR, and AI to enhance people's abilities and provide social care. </p>
        <p>I am a first year master student in University of Michigan Ann Arbor 
            majoring in information science and a research assistant at 
            <a href="https://dkuhcigroup.github.io/">Duke Kunshan University HCI Lab</a>.</p>
    </div>

    <div class="portfolio" id="main_content">
        <div class="AR_VR_container">
            <h2 class="AR_VR">AR/VR</h2>
            <img src="images/Main Page/AR_VR_logo.jpg" alt="AR/VR logo">
        </div>
        
            <div class="portfolio_grid">

                <div class="vr_facial_expression">
                    <a href="face_vr.html"><img src="images/VR Avatar Facial Expression/cover.png" alt="The cover for VR facial expression project"></a>
                    <div class="hover"> Hover ></div>
                    <a href="face_vr.html"><div class="tap"> Tap ></div></a>
                    <h3>FaceVR: A Technique of Synthesizing an Avatar’s Upper Facial Expression 
                        Based on the User’s Lower Face.</h3>
                    <a href="face_vr.html"><p><span>Contribution:</span> VR Design & Development <br> <span>Field:</span> SocialVR <br> <span>Publication:</span> IEEE VR 2023 Poster <br>
                        <span>Lab:</span> DKU HCI Lab Research Project </p></a>
                </div>
                <div class="dku_ar_campus">
                    <a href="dku_ar_campus.html"><img src="images/DKU AR Campus/cover.png" alt="The cover for DKU AR campus project"></a>
                    <div class="hover"> Hover ></div>
                    <a href="dku_ar_campus.html"><div class="tap"> Tap ></div></a>
                    <h3>DKU AR Campus: a Geo-located Augmented Reality
                        Application to Enhance Social Collaboration.</h3>
                    <a href="dku_ar_campus.html"><p><span>Contribution:</span> AR Design & Development <br> <span>Field:</span> SocialAR <br> <span>Feature:</span> Collaboration <br>
                        <span>Lab:</span> DKU HCI Lab Research Project</p></a>
                </div>
                <!-- Add more projects here -->
            </div>
    </div>

    <div class="songPlayer">
        <div id="musicPlayer" class="hidden">
            <div id="progressBarContainer">
                <div id="progressBar"></div>
            </div>
            <p id="currentSongInfo"></p>
            <select id="songList">
                <option value="Perfect-Ed.mp3">Perfect-Ed Shareen</option>
                <option value="Photograph-Ed.mp3">Photograph-Ed Shareen</option>
                <option value="River Flows In You-Yiruma">River Flows In You-Yiruma</option>
                <option value="Drifting Cloud-Masaaki Kishibe.mp3">Drifting Cloud-Masaaki Kishibe</option>
                <option value="Miracle Mountain-Masaaki Kishibe.mp3">Miracle Mountain-Masaaki Kishibe</option>

                <!-- Add more songs here -->
            </select>
            <button id="prevSong">Previous</button>
            <button id="playPause">Play</button>
            <button id="nextSong">Next</button>
        </div>
        
        <button id="togglePlayer">Show Player</button>
    </div>

    <div class="contact">
        <h2>Contact</h2>
        <p>Feel free to contact me at:</p>
        <p>Email: rentony@umich.edu</p>
        <p>Phone: +1 734-489-4924</p>
    </div>

    <script src="js/song_player.js"></script>
</body>
</html>
